export type CategoryData = {
  mainCategory: string;
  subGroups: {
    title: string;
    items: string[];
  }[];
};

export const MEGA_MENU_CATEGORIES: CategoryData[] = [
  {
    mainCategory: "初心者セット",
    subGroups: [
      { title: "ギター初心者", items: ["クラシックギター初心者セット", "エレキ初心者セット", "アコギ初心者セット"] },
      { title: "ベース初心者", items: ["ベース初心者セット"] },
      { title: "ウクレレ初心者", items: ["ウクレレ初心者セット"] },
      { title: "バイオリン初心者", items: ["バイオリン初心者"] },
      { title: "ドラム初心者", items: ["カホン初心者セット", "ドラム初心者セット"] },
      { title: "キーボード初心者", items: ["ピアノ初心者セット", "シンセサイザー初心者セット"] },
      { title: "管楽器初心者", items: ["フルート初心者セット", "サックス初心者セット", "トランペット初心者セット"] },
      { title: "DTM初心者", items: ["DTM初心者セット"] },
      { title: "DJ初心者", items: ["アナログDJ初心者セット", "PCDJ初心者セット"] },
      { title: "その他楽器初心者", items: ["ハーモニカ初心者セット"] }
    ]
  },
  {
    mainCategory: "巣ごもり・テレワーク",
    subGroups: [
      { title: "配信をはじめる", items: ["マイク", "マイクスタンド", "オーディオインターフェイス", "PC用スピーカー", "カメラ/ビデオミキサー", "密閉型ヘッドホン", "開放型ヘッドホン", "モニターヘッドホン", "ヘッドセット", "ゲーミングヘッドセット", "iPad/タブレットホルダー", "ヘッドホンスタンド/ハンガー", "VJアイテム", "照明を演出する"] },
      { title: "楽器をはじめる", items: ["ギターを始める", "アコギを始める", "ベースを始める", "電子ピアノを始める", "電子ドラムを始める", "ドラムを始める", "ウクレレを始める", "管楽器を始める", "こども用楽器"] },
      { title: "作曲、録音してみる", items: ["オーディオインターフェイス", "音楽制作ソフト", "打ち込み", "USB接続マイク", "配信用コンデンサーマイク", "配信用ダイナミックマイク", "バイノーラル/ASMR用マイク", "密閉型ヘッドホン", "開放型ヘッドホン", "モニターヘッドホン"] },
      { title: "お家でキャンプ", items: ["キャンプ", "テント・タープ", "アウトドアチェア", "便利グッズ", "小物類"] },
      { title: "テレワークを始める", items: ["マイク", "マイクスタンド", "オーディオインターフェイス", "USBカメラ", "ビデオスイッチャー", "ゲーミングヘッドセット", "iPhoneスマホ用ヘッドホン", "iPhoneスマホ用イヤホン"] },
      { title: "オンライン宅飲みを始める", items: ["マイク", "マイクスタンド", "オーディオインターフェイス", "USBカメラ", "照明を演出する", "iPhoneスマホ用ヘッドホン", "iPhoneスマホ用イヤホン"] },
      { title: "ゲームを始める", items: ["ワイヤレスヘッドホン", "密閉型ヘッドホン", "開放型ヘッドホン", "iPhoneスマホ用ヘッドホン", "ゲーミングヘッドセット", "配信用マイク", "ビデオスイッチャー", "ゲーミングチェア"] }
    ]
  },
  {
    mainCategory: "配信機材",
    subGroups: [
      { title: "配信用マイク", items: ["ラージダイアフラムタイプ", "ハンドマイクタイプ", "USB接続マイク", "卓上タイプ", "配信向けセット", "配信用コンデンサーマイク", "配信用ダイナミックマイク", "バイノーラル録音/ASMR用マイク"] },
      { title: "カメラ/ビデオミキサー", items: ["コンパクトビデオカメラ", "三脚・スタンド・レンズ", "ビデオスイッチャー", "キャプチャー・再生デバイス", "配信向けセット", "USBカメラ"] },
      { title: "オーディオインターフェイス", items: ["iPhone/iPad用オーディオI/O", "波形編集・マスタリングソフト", "オーディオI/O内蔵ミキサー", "PC/Mac用オーディオI/O", "配信向けセット"] },
      { title: "ミキサー/レコーダー", items: ["配信向けミキサー", "配信向けレコーダー", "オーディオI/O内蔵ミキサー", "配信向けセット"] },
      { title: "PC用スピーカー", items: ["Bluetoothスピーカー", "パワード・スタジオモニター", "インシュレーター", "アイソレーションパッド", "モニタースピーカースタンド"] },
      { title: "配信用ヘッドホン", items: ["ワイヤレスイヤホン", "ワイヤレスヘッドホン", "完全ワイヤレスイヤホン", "カナル型イヤホン", "モニター用ヘッドホン", "ゲーミングヘッドセット", "配信向けセット", "ヘッドセット"] },
      { title: "配信用マイクスタンド", items: ["ストレートマイクスタンド", "配信用デスクアームマイクスタンド", "配信向けセット", "配信用デスクトップマイクスタンド", "配信用ブームマイクスタンド"] },
      { title: "スマホ/タブレット対応製品", items: ["スマホ用ホルダー", "iPhone/iPad用オーディオI/O", "iPhone/iPad用マイク", "iPad/タブレットホルダー"] },
      { title: "配信用アクセサリー", items: ["吸音材（ピラミッド型）", "吸音材（山型）", "USBケーブル/ハブ"] },
      { title: "配信用セット", items: ["配信向けセット"] }
    ]
  },
  {
    mainCategory: "ヘッドホン・イヤホン",
    subGroups: [
      { title: "ヘッドホン", items: ["ワイヤレス", "密閉型", "開放型", "モニター", "DJモニター", "ポータブル", "ノイズキャンセル", "ゲーミングヘッドセット", "ヘッドセット", "耳掛け型", "コンデンサー型", "iPhoneスマホ用", "ドラマー用", "ハイエンド", "子ども用", "楽器向け"] },
      { title: "イヤホン", items: ["ワイヤレス", "完全ワイヤレス", "カナル型", "インナーイヤー型", "スポーツ用", "ノイズキャンセル", "耳掛け型", "イヤープラグ耳栓", "ハイエンド", "iPhoneスマホ用", "モノラル", "コスパイヤホン", "ワイヤレス・インイヤーモニター"] },
      { title: "ワイヤレス (Bluetooth)", items: ["ワイヤレスヘッドホン", "ワイヤレスイヤホン", "完全ワイヤレスイヤホン"] },
      { title: "ヘッドホンアンプ", items: ["オーディオ向け", "ポータブルヘッドホンアンプ", "モニター向け", "DAC内蔵ヘッドホンアンプ", "キューボックス", "ヘッドホンディストリビューター", "デジタルオーディオプレーヤー", "ヘッドホンアンプ用アクセサリー"] },
      { title: "ヘッドホンアクセサリー", items: ["変換アダプター", "交換用ケーブル", "イヤーパッド", "延長ケーブル", "ヘッドホン用パーツ", "その他アクセサリー", "イヤープラグ/耳栓", "ヘッドホンスタンド/ハンガー"] },
      { title: "イヤホンアクセサリー", items: ["変換アダプター", "ケース", "イヤホン用パーツ", "交換用ケーブル", "延長ケーブル", "イヤーチップ", "イヤープラグ/耳栓"] }
    ]
  },
  {
    mainCategory: "マイク",
    subGroups: [
      { title: "ダイナミックマイク", items: ["ボーカル用マイク", "楽器用マイク", "ヘッドセットマイク/ダイナミック", "インタビュー用マイク", "設備用マイク", "ウィンドスクリーン", "グリルボール", "マイクホルダー"] },
      { title: "コンデンサーマイク", items: ["ラージダイアフラム", "クリップタイプ", "スモールダイアフラム", "ハンドヘルド", "ラベリアマイク", "バウンダリータイプ", "楽器用クリップマイク", "ヘッドセット/コンデンサー", "グースネックマイク", "ビデオカメラ用マイク", "バウンダリーマイク", "iPhone/iPad用マイク", "ショットガンマイク", "ウィンドスクリーン", "ポップガード", "USB接続マイク", "測定用マイク", "アンビエントルームフィルター", "サスペンションホルダー", "ファンタム電源", "デシケーター", "マイクパーツ"] },
      { title: "リボンマイク", items: ["アクティブ・リボン", "パッシブ・リボン"] },
      { title: "USBマイク", items: ["卓上タイプ", "ラージダイアフラムタイプ", "ハンドマイクタイプ", "クリップタイプ", "バウンダリータイプ"] },
      { title: "インカムシステム", items: ["ヘッドセットマイク/インカム", "ベルトパック", "メインステーション", "リモートステーション", "インカムアクセサリ"] },
      { title: "マイクアクセサリー", items: ["マイクアーム", "標準ブームマイクスタンド", "ショートブームマイクスタンド", "ストレートマイクスタンド", "オーバーヘッドブームスタンド", "卓上マイクスタンド", "グースネック", "ポップガード", "ウィンドスクリーン", "グリルボール", "アンビエントルームフィルター", "サスペンションホルダー", "マイクホルダー", "ファンタム電源", "デシケーター"] }
    ]
  },
  {
    mainCategory: "ギター",
    subGroups: [
      { title: "ギター本体", items: ["ストラトキャスター", "STタイプ", "テレキャスター", "TLタイプ", "レスポールタイプ", "セミアコ", "フルアコ", "ミニギター/アンプ内蔵ギター", "ジャガー/ジャズマスター", "ムスタング", "変形ギター", "その他ギター", "7弦ギター", "8/9弦ギター", "シグネチャーモデル", "レフティ(左利き)ギター", "ギター/エントリークラス"] },
      { title: "アコースティックギター", items: ["エントリーモデル/アコギ", "アコースティックギター", "エレアコ ギター", "クラシックギター", "エレクトリック・ガットギター", "サイレントギター", "ミニアコースティックギター", "12弦アコースティックギター", "レフティ(左利き)アコギ", "アコースティックギター用PU"] },
      { title: "ギターアンプ", items: ["ギターアンプ/コンボ", "ギターアンプ/ヘッド", "ギター用パワーアンプ", "小型ギターアンプ/ヘッド", "自宅練習用ギターアンプ", "ギターキャビネット", "アコースティックギターアンプ", "真空管ギターアンプ", "電池駆動ギターアンプ", "ギターアンプ用スピーカー", "真空管", "アッテネーター/ロードボックス", "フットスイッチ/アクセサリー", "アンプスタンド", "昇圧トランス", "アンプ用ケース/カバー"] },
      { title: "ギターエフェクター", items: ["ギター用プリアンプ", "バッファ", "オーバードライブ/ブースター", "ペダルチューナー", "ディストーション", "ファズ", "ワウペダル/オートワウ", "アンプ/キャビネットシミュ", "ギター・ベース用ワイヤレス", "ノイズリダクション/ノイズゲート", "イコライザー", "コンプレッサー", "コーラス/フランジャー", "フェイザー", "トレモロ/ビブラート", "オクターバー/ピッチシフター", "ディレイ", "リバーブ", "アコースティックシミュレーター", "ルーパー", "ループスイッチャー", "マルチエフェクター", "ギターシンセサイザー", "ボリューム/エクスプレッション", "フットコントローラー/セレクター", "その他エフェクター", "パワーサプライ", "アコギ用DI/プリアンプ", "アコギ用エフェクター", "エフェクター用ケース", "乾電池", "エフェクターアクセサリー", "iOS用ギターエフェクター"] },
      { title: "ピック", items: ["ピック・トライアングル", "ピック・ティアドロップ", "ピック・ジャズ", "サムピック", "その他ピック", "ピック・アーティストモデル", "ピック・アクセサリー"] },
      { title: "ギター/ベース用ストラップ", items: ["革製ストラップ", "スエード・ストラップ", "布製ストラップ", "アーティスト・ストラップ", "その他ストラップ", "ストラップ用アクセサリー"] },
      { title: "ギター弦", items: ["エレキギター弦", "エレキギター弦09-42", "エレキギター弦10-46", "エレキギター弦 7弦/8弦", "エレキギターバラ弦", "アコースティックギター弦", "アコギ ブロンズ弦", "アコギ フォスファーブロンズ弦", "アコースティックギター弦 12弦", "アコースティックギターバラ弦", "ジャズギター弦", "クラシックギター弦", "クラシックギターバラ弦", "弦/その他楽器用"] },
      { title: "ギター用アクセサリー", items: ["ギター関連書籍", "クリップチューナー", "チューナー", "ペダルチューナー", "スライドバー", "カポタスト", "ギタースタンド", "ギター・ベース用ワイヤレス", "ギターハンガー", "ギター演奏用椅子", "その他アクセサリー"] },
      { title: "ギターケース", items: ["エレキギター用樹脂製ケース", "エレキギター用ハードケース", "エレキ用セミハードケース", "エレキ用ギグバッグ", "エレキ用特殊スタイルケース", "アコギ用ハードケース", "アコギ用セミハードケース", "アコギ用ギグバッグ", "アコギ用特殊スタイルケース", "クラシックギター用ハードケース", "クラシックギター用セミハードケース", "クラシックギター用ギグバッグ", "アンプ用ケース/カバー", "エフェクター用ケース"] },
      { title: "ギターピックアップ", items: ["ギター用PU/ストラトキャスター", "シングルサイズハムバッカー", "ギター用PU/テレキャスター", "ギター用PU/ハムバッカー", "ギター用PU/7弦、8弦用", "ピックアップセット", "ギター用PU/P-90タイプ", "ギター用PU/その他", "アコースティックギター用PU"] },
      { title: "ギターパーツ", items: ["ギター用ブリッジ", "トレモロユニット", "GOTOH ギターペグ", "ギター用ペグ", "ロック式ペグ", "ギター用ナット", "ギター用リテイナー", "ストラップピン", "フレット", "コントロール/スイッチノブ", "コントロールポット", "コンデンサー", "電子パーツ/配線キット", "スイッチ", "ジャック/ジャックプレート", "ギター用ピックガード", "パネル/カバー", "コントロールプレート", "ネックプレート", "PUカバー/エスカッション", "アコースティックギターパーツ", "その他パーツ", "ブリッジ用ネジ", "マシンヘッド用ネジ", "ピックアップ用ネジ", "ピックガード/プレート用ネジ", "ネック用ネジ", "その他ネジ", "ギター用材", "工具"] },
      { title: "メンテナンスグッズ", items: ["クリーニングクロス", "ギター用ワックス/ポリッシュ", "オイル/クリーナー", "工具", "湿度管理グッズ", "その他便利グッズ"] }
    ]
  },
  {
    mainCategory: "ベース",
    subGroups: [
      { title: "ベース本体", items: ["ジャズベース / JBタイプ", "プレシジョンベース / PBタイプ", "MUSICMAN / MMタイプ", "PJタイプ", "アクティブ", "5弦ベース", "6弦ベース", "フレットレス", "変形", "アンプ内蔵", "シグネチャーモデル", "アコースティック", "アップライト", "その他", "レフティ(左利き)", "ショート/ミディアムスケール"] },
      { title: "ベースアンプ", items: ["ベースアンプ/コンボ", "ベースアンプ/ヘッド", "ベースキャビネット", "自宅練習用ベースアンプ", "ベースアンプ用スピーカー", "アンプスタンド", "昇圧トランス", "フットスイッチ/アクセサリー"] },
      { title: "ベースエフェクター", items: ["イコライザー", "コンプレッサー", "バッファ", "オーバードライブ", "ペダルチューナー", "コーラス/フランジャー", "DI/プリアンプ", "マルチエフェクター", "ワウ/シンセ", "その他エフェクター", "ディストーション", "ファズ", "オクターバー", "ルーパー", "パワーサプライ", "エフェクター用ケース"] },
      { title: "ベース弦", items: ["エレキベース弦", "エレキベース弦/5弦", "エレキベース弦/6弦", "フラットワウンドベース弦", "アコースティックベース弦", "アップライトベース弦", "ショートスケール", "ミディアムスケール", "スーパーロングスケール", "ダブルボールエンド弦", "エレキベースバラ弦", "アコースティックベースバラ弦"] },
      { title: "ベースアクセサリー", items: ["ベースアンプケース", "クリップチューナー", "チューナー", "ペダルチューナー", "フォン-フォン(楽器)", "パッチケーブル", "フォン-L型フォン", "ギター・ベース用ワイヤレス", "ギタースタンド", "イヤープラグ/耳栓", "便利グッズ", "メトロノーム"] },
      { title: "ベースケース", items: ["ベース用特殊スタイルケース", "ベース用ハードケース", "ベース用セミハードケース", "ベース用樹脂製ケース", "ベース用ギグバッグ", "アンプ用ケース/カバー"] },
      { title: "ベース用ピックアップ", items: ["ベース用PU/ジャズ", "ベース用PU/プレシジョン", "ベース用PU/PJ", "ベース用PU/ミュージックマン", "ベース用PU/アクティブ", "ベース用PU/ソープバー", "ベース用PU/その他", "オンボードプリアンプ/サーキット", "ピックアップカバー", "PUフェンス/ブリッジカバー"] },
      { title: "ベースパーツ", items: ["ベース用ブリッジ", "GOTOH ベースペグ", "ベース用ペグ", "ベース用エキステンダー", "ベース用ナット", "ベース用リテイナー", "ストラップピン", "フレット", "コントロール/スイッチノブ", "コントロールポット", "コンデンサー", "電子パーツ/配線キット", "オンボードプリアンプ/サーキット", "スイッチ", "ジャック/ジャックプレート", "ベース用ピックガード", "パネル/カバー", "コントロールプレート", "ネックプレート", "ベース用ピックアップカバー", "PUフェンス/ブリッジカバー", "その他パーツ", "ブリッジ用ネジ", "マシンヘッド用ネジ", "ピックアップ用ネジ", "ピックガード/プレート用ネジ", "ネック用ネジ", "その他ネジ", "工具"] }
    ]
  },
  {
    mainCategory: "ウクレレ",
    subGroups: [
      { title: "ウクレレ", items: ["ソプラノウクレレ", "コンサートウクレレ", "テナーウクレレ", "ウクレレ弦", "ウクレレ用ピックアップ", "ウクレレ用スタンド", "ウクレレ用ソフトケース", "ウクレレ用ハードケース", "ウクレレ用アクセサリー"] }
    ]
  },
  {
    mainCategory: "ドラム・パーカッション",
    subGroups: [
      { title: "ドラム", items: ["初心者におすすめドラムセット", "ドラムセット", "タム", "フロアタム", "バスドラム", "ドラムラック", "フープ", "ドラムパーツ"] },
      { title: "スネア", items: ["アーティストモデル", "その他スネア", "スナッピー", "スネアパーツ"] },
      { title: "電子ドラム", items: ["電子ドラムセット", "ドラム音源モジュール", "シンバルパッド", "バスドラムパッド", "タム/スネアパッド", "電子パーカッション", "電子ドラム用アンプ", "ハードウェアー", "アクセサリー", "ドラマー用ヘッドホン"] },
      { title: "ハードウェア", items: ["キックペダル", "ドラムスローン", "ハイハットスタンド", "シンバルスタンド", "スネアスタンド", "タムホルダー/スタンド", "その他ドラムハードウェア", "ペダル用パーツ", "ドラムスタンド用パーツ", "ドラムラック"] },
      { title: "シンバル", items: ["ハイハット", "クラッシュ", "ライド", "スプラッシュ", "チャイナ", "シンバルセット", "シンバルその他", "シンバルアクセサリー"] },
      { title: "鍵盤打楽器", items: ["ヴィブラフォン（鉄琴）", "マリンバ", "グロッケン", "シロフォン（木琴）"] },
      { title: "ワールドパーカッション", items: ["カホン", "コンガ", "ボンゴ", "ティンバレス", "ジャンベ", "カリンバ", "ハンドパン", "タンバリン", "カウベル/ブロック", "トライアングル", "マラカス・シェイカー", "カスタネット・クラベス", "ベル・ギロ・カバサ", "ウィンドチャイム", "民族楽器", "ブラジリアンパーカッション", "その他パーカッション", "パーカッションスタンド"] },
      { title: "ドラムスティック", items: ["カーボンファイバー", "ヒッコリー", "オーク", "メイプル", "アーティストモデル", "その他", "ブラシ・ロッド", "スティックアクセサリー", "パーカッション用", "マレット", "ドラムスティック・特価品", "スティックケース"] },
      { title: "ドラムヘッド", items: ["BONNEY(ASPR)ヘッド", "EVANS スネア用", "EVANS スネアサイド用", "EVANS タム/フロアタム用", "EVANS バスドラム用", "REMO スネア用", "REMO スネアサイド用", "REMO タム/フロアタム用", "REMO バスドラム用", "ドラムヘッド/スネア用", "ドラムヘッド/スネアサイド用", "ドラムヘッド/タム・フロアタム用", "ドラムヘッド/バスドラム用", "パーカッション用ヘッド", "マーチングドラム用ヘッド"] },
      { title: "ドラムケース", items: ["スネアケース", "ペダルケース", "シンバルケース", "ハードウェアケース", "パーカッションケース", "ドラムソフトケース", "スティックケース", "ドラムハードケース"] },
      { title: "ドラムアクセサリー", items: ["クリーナー/オイル", "ビーター", "チューニングキー", "ミュート", "トレーニング/消音パッド", "ドラムマット", "その他アクセサリ", "スナッピー", "イヤープラグ/耳栓", "ドラマー用ヘッドホン", "メトロノーム"] },
      { title: "マレット", items: ["マーチングドラム用", "グロッケン用", "ヴィブラフォン用", "マリンバ用", "シロフォン用", "ティンパニ用", "コンサートバスドラム用", "サスペンデットシンバル用", "その他マレット"] },
      { title: "マーチング", items: ["マーチングドラム"] }
    ]
  },
  {
    mainCategory: "ピアノ・シンセサイザー",
    subGroups: [
      { title: "ピアノ/電子ピアノ", items: ["ピアノ風キーボード", "スリム/コンパクトタイプ", "スタンダードタイプ", "本格派タイプ", "トイピアノ", "ステージピアノ", "ピアノ", "ペダル/アクセサリー", "ピアノ椅子・キーボードベンチ", "電子ピアノスタンド"] },
      { title: "シンセサイザー", items: ["シンセサイザーセット", "ワークステーションシンセサイザー", "アナログシンセサイザー", "アナログモデリングシンセ", "デジタルシンセサイザー", "グルーヴボックス", "ガジェット系", "モジュラーシンセ/ユーロラック", "モジュール", "テルミン/その他シンセサイザー", "ウインドシンセサイザー", "シンセサイザーアクセサリー"] },
      { title: "キーボード", items: ["ポータブルキーボード", "オルガン/エレピ", "鍵盤ハーモニカ", "アコーディオン", "鍵盤ハーモニカ用アクセサリー"] },
      { title: "キーボードアクセサリー", items: ["その他アクセサリー", "キーボードスタンド", "キーボード用エフェクター", "ペダル/アクセサリー", "ピアノ椅子・キーボードベンチ", "イヤープラグ/耳栓", "メンテナンスグッズ", "メトロノーム", "キーボードパーツ", "キーボードケース", "鍵盤ハーモニカ用アクセサリー", "モジュール"] },
      { title: "キーボード周辺機器", items: ["キーボード用エフェクター", "キーボードアンプ", "モジュラーシンセ/ユーロラック"] }
    ]
  },
  {
    mainCategory: "管楽器",
    subGroups: [
      { title: "フルート", items: ["フルート", "ピッコロ", "フルート用スタンド", "フルート用ケース", "フルート用アクセサリー", "管楽器用チューナー", "管楽器用マイク"] },
      { title: "クラリネット", items: ["クラリネット", "Ebクラリネット用リード", "Bbクラリネット用リード", "バスクラリネット用リード", "クラリネット用リガチャー", "その他クラリネット用リード", "クラリネット用ケース", "クラリネット用スタンド", "クラリネット用ストラップ", "クラリネット用マウスピース", "バスクラリネット用マウスピース", "クラリネット用アクセサリー", "木管楽器用マウスピースポーチ", "管楽器用チューナー", "管楽器用マイク"] },
      { title: "サックス", items: ["ソプラノサックス", "アルトサックス", "テナーサックス", "その他サックス", "サックス用スタンド", "ソプラノサックス用リガチャー", "アルトサックス用リガチャー", "テナーサックス用リガチャー", "その他サックス用リガチャー", "サックス用ケース", "サックス用ストラップ", "ソプラノサックス用マウスピース", "アルトサックス用マウスピース", "テナーサックス用マウスピース", "その他サックス用マウスピース", "ソプラノサックス用リード", "アルトサックス用リード", "テナーサックス用リード", "その他サックス用リード", "サックス用アクセサリー", "木管楽器用マウスピースポーチ", "管楽器用チューナー", "管楽器用マイク"] },
      { title: "トランペット", items: ["トランペット", "コルネット", "フリューゲルホルン", "ピッコロトランペット", "トランペット用スタンド", "トランペット用マウスピース", "コルネット用マウスピース", "フリューゲルホルン用マウスピース", "トランペット用ケース", "ミュートバッグ", "トランペット用ミュート", "トランペット用アクセサリー", "フリューゲルホルン用ミュート", "金管楽器用マウスピースポーチ", "管楽器用チューナー", "管楽器用マイク"] },
      { title: "ホルン", items: ["ホルン", "フレンチホルン用マウスピース", "ミュートバッグ", "ホルン用ミュート", "ホルン用ケース", "アルトホルン用マウスピース", "ホルン用アクセサリー", "金管楽器用マウスピースポーチ", "管楽器用チューナー", "管楽器用マイク"] },
      { title: "トロンボーン", items: ["トロンボーン", "トロンボーン用スタンド", "トロンボーン用ケース", "トロンボーン用マウスピース細管", "トロンボーン用マウスピース太管", "ミュートバッグ", "トロンボーン用アクセサリー", "トロンボーン用ミュート", "金管楽器用マウスピースポーチ", "管楽器用チューナー", "管楽器用マイク"] },
      { title: "ユーフォニアム", items: ["ユーフォニアム", "ミュートバッグ", "ユーフォニアム用マウスピース", "バリトンホルン用マウスピース", "ユーフォニアム用ケース", "ユーフォニアム用アクセサリー", "管楽器用チューナー", "管楽器用マイク"] },
      { title: "チューバ", items: ["チューバ/スーザフォン", "ミュートバッグ", "チューバ用マウスピース", "チューバ用スタンド", "チューバ用ケース", "チューバ用アクセサリー", "金管楽器用マウスピースポーチ"] },
      { title: "その他管楽器", items: ["オーボエ", "オーボエ用ケース", "ファゴット/バスーン", "ファゴット用ケース", "ファゴット用ボーカル", "オカリナ", "カジュアル管楽器", "リコーダー"] },
      { title: "デジタル管楽器", items: ["ウインドシンセサイザー", "ウインドシンセ用アクセサリー"] },
      { title: "管楽器用アクセサリー", items: ["指揮棒（タクト）", "消音アイテム", "オイル/グリス", "管楽器クロス/ポリッシュ", "木管楽器交換パーツ", "金管楽器交換パーツ", "その他管楽器用スタンド", "ミュートバッグ", "管楽器練習アイテム", "メトロノーム", "管楽器用ケース", "木管楽器メンテナンスグッズ", "金管楽器メンテナンスグッズ", "リードケース", "木管楽器用マウスピースポーチ", "金管楽器用マウスピースポーチ", "管楽器用チューナー", "管楽器用マイク"] },
      { title: "木管楽器マウスピース", items: ["クラリネット用マウスピース", "バスクラリネット用マウスピース", "ソプラノサックス用マウスピース", "アルトサックス用マウスピース", "テナーサックス用マウスピース", "その他サックス用マウスピース", "木管楽器用マウスピースポーチ"] },
      { title: "金管楽器マウスピース", items: ["トランペット用マウスピース", "コルネット用マウスピース", "フリューゲルホルン用マウスピース", "フレンチホルン用マウスピース", "トロンボーン用マウスピース細管", "トロンボーン用マウスピース太管", "バストロンボーン用マウスピース", "ユーフォニアム用マウスピース", "バリトンホルン用マウスピース", "アルトホルン用マウスピース", "チューバ用マウスピース", "金管楽器用マウスピースポーチ"] },
      { title: "教本・楽譜", items: ["教本", "楽譜"] }
    ]
  },
  {
    mainCategory: "弦楽器",
    subGroups: [
      { title: "バイオリン", items: ["バイオリン", "初心者セット", "弓", "バイオリン弦", "バイオリンケース", "肩当て 4/4", "肩当て 3/4-1/2", "肩当て 1/4-1/16", "スタンド", "松脂", "ミュート", "アクセサリー", "メンテナンス用品"] },
      { title: "ビオラ", items: ["ビオラ", "ビオラ弦", "ビオラ弓", "肩当て", "ケース・バッグ", "スタンド", "松脂", "アクセサリー"] },
      { title: "チェロ", items: ["チェロ", "チェロ ピックアップ", "チェロ弦", "チェロ弓", "松脂", "ケース・バッグ"] },
      { title: "マンドリン/その他弦楽器", items: ["フラットマンドリン", "マンドリン", "マンドラ", "マンドロンチェロ", "その他弦楽器", "マンドリン弦", "マンドリンアクセサリー", "マンドリンストラップ", "マンドリンケース", "チューナー", "クリーニングクロス", "オイル/クリーナー", "湿度管理グッズ"] },
      { title: "コントラバス", items: ["コントラバス", "コントラバス弓", "コントラバス松脂", "コントラバス弦", "ケース・バッグ", "弓ケース", "スタンド", "ピックアップ"] },
      { title: "弦楽器アクセサリー", items: ["弦楽器用スタンド", "弦楽器ケース", "弦楽器アクセサリー", "弦/その他楽器用"] }
    ]
  },
  {
    mainCategory: "和楽器",
    subGroups: [
      { title: "琴", items: ["箏", "琴爪", "琴スタンド", "琴用ケース", "琴用アクセサリー"] },
      { title: "大正琴", items: ["大正琴", "大正琴弦", "大正琴ピック", "大正琴スタンド", "大正琴ケース", "大正琴アクセサリー"] },
      { title: "三味線", items: ["三味線", "三味線糸", "三味線撥（バチ）", "三味線スタンド", "三味線用アクセサリー"] },
      { title: "篠笛", items: ["篠笛", "篠笛用アクセサリー"] },
      { title: "尺八", items: ["尺八", "尺八用アクセサリー"] },
      { title: "雅楽器", items: ["篳篥", "笙", "龍笛", "能管", "雅楽器用アクセサリー"] },
      { title: "打楽器", items: ["和太鼓", "その他打楽器"] },
      { title: "鉦", items: ["摺鉦", "撞木"] },
      { title: "その他和楽器", items: ["擬音笛", "擬音楽器", "ほら貝", "その他和楽器"] },
      { title: "和楽器用アクセサリー", items: ["和楽器用チューナー", "和楽器用譜面台", "正座椅子", "和楽器用アクセサリー"] }
    ]
  },
  {
    mainCategory: "ハーモニカ・その他楽器",
    subGroups: [
      { title: "ハーモニカ", items: ["10ホールズ（ブルースハーモニカ）", "オーケストラルハーモニカ", "クロマチックハーモニカ", "ミニハーモニカ", "複音ハーモニカ", "シングルハーモニカ", "その他ハーモニカ", "ハーモニカ用アクセサリー", "ハーモニカ関連書籍"] },
      { title: "ハンドベル", items: ["トーンチャイム", "ハンドベル"] },
      { title: "笛", items: ["カズー", "ホイッスル", "擬音笛", "オカリナ"] },
      { title: "子供用楽器", items: ["ギター/キッズ", "パーカッション/キッズ", "トイピアノ", "音遊び(その他)", "子供用ヘッドホン/イヤホン"] }
    ]
  },
  {
    mainCategory: "DTM・DAW",
    subGroups: [
      { title: "DAWソフトウェア", items: ["DAW（シーケンスソフト）", "Pro Tools システム", "ProTools HD", "楽譜作成ソフト", "波形編集・マスタリングソフト", "アカデミック版(DAWソフトウェア)", "ソフトその他", "DTMバンドル", "VOCALOID・ボイス音源", "ダウンロード・ソフトウェア", "DJソフトウェア"] },
      { title: "ソフトウェア音源", items: ["ドラム・パーカッション音源", "オーケストラ・ブラス音源", "ギター・ベース音源", "ベース音源", "VOCALOID/音声合成ソフトウェア", "ボーカル/コーラス音源", "ピアノ・オルガン音源", "シンセ音源", "ループ音源", "その他音源", "マルチ音源", "ソフトサンプラー", "エスニック音源"] },
      { title: "プラグイン", items: ["ディレイ/リバーブ", "コンプレッサー/リミッター/EQ", "アンプシミュレーター", "サチュレーター／ディストーション", "ボーカル補正/プロセッサー", "ノイズリダクション", "ハーモナイザー／ピッチシフター", "プラグインバンドル", "Wavesプラグイン(Native)", "iZotope プラグイン", "Plugin Alliance プラグイン", "ダウンロード・ソフトウェア", "Sonnox Oxford プラグイン", "Softube Native プラグイン", "UAD プラグイン", "ProTools プラグイン", "その他プラグインソフト"] },
      { title: "オーディオインターフェイス", items: ["USB接続", "Thunderbolt接続", "iPhone/iPad用", "Dante対応", "Ethernet接続", "PCI Express接続", "PCI/PCMCIA接続", "ミキサー型", "Firewire接続", "USB接続マイク", "拡張用I/O", "オーディオI/Oオプション", "USB・FIREWIRE ケーブル", "DJ用"] },
      { title: "MIDI関連機器", items: ["MIDIキーボード", "MIDIパッド", "MIDIインターフェイス", "フィジカルコントローラー", "その他MIDI機器", "オーディオI/O搭載MIDIキーボード", "ウインドシンセサイザー", "MIDIケーブル", "PCDJ用コントローラー"] },
      { title: "デジタル周辺機器", items: ["ハイエンドコンバーター", "クロックジェネレーター", "デジタルマルチケーブル"] },
      { title: "DTMアクセサリー", items: ["プロテクションキー", "スタジオデスク", "DTMアクセサリー", "モニター用ヘッドホン", "USBメモリ", "オフィスチェア", "デスク/パソコンデスク"] },
      { title: "iOS用デバイス", items: ["iPhone/iPad用オーディオI/O", "iPhone/iPad用マイク", "スマホ/タブレットホルダー"] },
      { title: "サンプラー", items: ["USBメモリ", "SDカード", "シーケンサー/リズムマシン", "サンプラー", "サンプリングCD", "音源モジュール"] },
      { title: "スタジオ便利グッズ", items: ["標準ブームマイクスタンド", "ラックケース・ラミネート仕様", "安定化電源", "スタジオラック・カーペット仕様", "スタジオデスク", "UPS", "インシュレーター・スタビライザー", "オープン・スチールラック", "電源タップ", "卓上マイクスタンド", "ポップガード", "オフィスチェア", "スタジオ便利グッズ", "モニタースピーカースタンド"] }
    ]
  },
  {
    mainCategory: "DJ & VJ",
    subGroups: [
      { title: "DJコントローラー", items: ["Serato DJ対応コントローラー", "TRAKTOR対応コントローラー", "rekordbox DJ対応コントローラー", "iOS対応DJコントローラー", "DJ用ケーブル"] },
      { title: "デジタルDJ、VJアイテム", items: ["デジタルDJシステム", "デジタルDJ用エフェクター", "DJ用オーディオインターフェイス", "DJソフトウェア", "PCDJ用コントローラー", "コントロールレコード/CD", "VJアイテム", "PCDJコントローラーセット"] },
      { title: "ターンテーブル ・ CDJ", items: ["DJ用CDプレーヤー（シングル）", "DJ用CDプレーヤー（デュアル）", "DJ用ターンテーブル", "リスニング用ターンテーブル"] },
      { title: "DJミキサー", items: ["DJ用アナログミキサー", "DJ用デジタル対応ミキサー", "バトル・スクラッチ向け", "交換フェーダー・パーツ"] },
      { title: "DJセット", items: ["ターンテーブルセット", "PCDJコントローラーセット"] },
      { title: "カートリッジ・交換針", items: ["DJ用カートリッジ", "シェル一体型カートリッジ", "カートリッジ2個セット", "交換針", "ヘッドシェル", "リスニング用カートリッジ", "カートリッジケース"] },
      { title: "DJ用エフェクター", items: ["シーケンサー/リズムマシン", "DJ用エフェクター", "サンプラー", "サンプリングCD"] },
      { title: "DJ用ケース・スタンド", items: ["DJセット用ケース", "レコードケース・レコードバッグ", "CD用ケース", "各種プレーヤー用ケース", "ラップトップ用スタンド・ケース", "DJ用システムデスク・テーブル", "カートリッジケース", "その他DJケース・スタンド"] },
      { title: "その他DJアイテム", items: ["DJ用モニタースピーカー", "DJ用ヘッドホン", "スリップマット", "DJ用各種クリーナー", "フォノイコライザー", "その他DJアイテム", "DJアイテム用パーツ", "DJ用ケーブル", "イヤープラグ/耳栓"] }
    ]
  },
  {
    mainCategory: "スタンド各種",
    subGroups: [
      { title: "マイクスタンド", items: ["標準ブームマイクスタンド", "ショートブームマイクスタンド", "ストレートマイクスタンド", "オーバーヘッドブームマイクスタンド", "卓上マイクスタンド", "マイクアーム", "グースネック", "マイクブームポール", "スタンド用アクセサリー", "スマホ/タブレットホルダー", "マイクスタンド用バッグ", "マイクホルダー", "変換ネジ", "マイクスタンド用パーツ"] },
      { title: "スピーカースタンド", items: ["スピーカースタンド", "モニタースピーカースタンド", "壁掛け・天吊金具", "ディスタンスロッド", "その他スピーカースタンド", "スピーカースタンドアダプター", "スピーカースタンド用バッグ", "スピーカースタンド用パーツ"] },
      { title: "楽器用スタンド", items: ["キーボードスタンド", "ギタースタンド", "弦楽器用スタンド", "パーカッションスタンド"] },
      { title: "管楽器用スタンド", items: ["サックス用スタンド", "クラリネット用スタンド", "トランペット用スタンド", "トロンボーン用スタンド", "フルート用スタンド", "チューバ用スタンド", "その他管楽器用スタンド"] },
      { title: "譜面台", items: ["譜面台", "卓上譜面台", "木製譜面台", "譜面台ライト", "指揮棒（タクト）", "譜面台用アクセサリー"] },
      { title: "その他スタンド", items: ["ミキサースタンド", "スタンド用パーツ", "その他スタンド"] }
    ]
  },
  {
    mainCategory: "ケーブル・コネクター",
    subGroups: [
      { title: "マイクケーブル", items: ["XLRメス-XLRオス(マイク)", "XLRメス-フォン(マイク)", "その他マイクケーブル", "マイクケーブル・コネクタなし", "マイクケーブル・切売り"] },
      { title: "楽器用ケーブル", items: ["ハイエンドギターケーブル", "フォンコネクター", "L型フォン-L型フォン", "フォン-フォン(楽器)", "パッチケーブル", "フォン-L型フォン", "ソルダーレスパッチケーブル", "楽器用ケーブル・リール売り", "楽器用ケーブル・切売り"] },
      { title: "機材用ケーブル", items: ["XLRオス-TRSフォン", "フォン-フォン", "フォン-RCAピン", "RCAピン-RCAピン", "XLRメス-TRSフォン", "3.5mmステレオケーブル", "3.5mmモノラルケーブル", "XLRメス-フォン", "TRSフォン-TRSフォン", "XLRメス-XLRオス", "XLRオス-フォン", "XLRオス-RCAピン", "XLRメス-RCAピン", "バンタムケーブル", "その他シングルケーブル", "パッチケーブル", "機材用ケーブル・切売り", "機材用ケーブル・リール売り"] },
      { title: "デュアルケーブル", items: ["TRSフォン-TRSフォン(デュアル)", "フォン-フォン（デュアル）", "RCAピン-RCAピン（デュアル）", "RCAピン-フォン（デュアル）"] },
      { title: "スピーカーケーブル", items: ["スピコン-スピコン", "スピコン-バナナ", "スピコン-フォン", "フォン-フォン(SP)", "フォン-バナナ", "その他スピーカーケーブル", "スピーカーケーブル・リール売り", "スピーカーケーブル・切売り"] },
      { title: "マルチスネークケーブル", items: ["XLRマルチスネークケーブル", "フォンマルチスネークケーブル", "ピンマルチスネークケーブル", "その他スネークケーブル"] },
      { title: "マルチケーブルシステム", items: ["一体型ライブ用マルチケーブル", "CANARE マルチケーブル", "CANARE コネクタボックス", "CANARE セパレートコード", "CANARE ケーブル付リール", "マルチケーブル・リール売り"] },
      { title: "デジタル&シンクケーブル", items: ["イーサコン/LANケーブル", "AES-EBU", "オプティカル", "コアキシャル", "デジタルマルチケーブル", "デジタルケーブル・切り売り", "デジタルケーブル・リール売り", "デジタルケーブル", "USB・FIREWIRE ケーブル"] },
      { title: "コネクター", items: ["レセプタクルコネクター", "XLR(キャノン)コネクター", "パッチベイ", "接点復活剤", "フォンコネクター", "RCAコネクター", "スピコンコネクター", "BNCコネクター", "バナナプラグ", "変換アダプター", "その他コネクター", "ステレオミニプラグ", "AVコンセント", "コネクタ付プレート"] },
      { title: "ケーブル", items: ["電源ケーブル", "インサーションケーブル", "Yケーブル", "MIDIケーブル", "BNCケーブル", "DMXケーブル(5ピン)", "DMXケーブル(3ピン)", "ビデオケーブル", "ケーブルラップ", "ケーブルチェッカー", "その他ケーブル", "ケーブルプロテクター"] },
      { title: "切売りケーブル", items: ["マイクケーブル・切売り", "機材用ケーブル・切売り", "楽器用ケーブル・切売り", "スピーカーケーブル・切売り"] },
      { title: "ビデオケーブル", items: ["各種ビデオケーブル", "コンポジットケーブル", "HDMIケーブル", "SDIケーブル"] }
    ]
  },
  {
    mainCategory: "ラック・ケース",
    subGroups: [
      { title: "ラックケース", items: ["ラックケース・FRP/塩ビ仕様", "ラックケース・ABS樹脂仕様", "ラックケース・カーペット仕様", "ショックマウントラックケース", "コンボラックケース", "ラックバッグ", "キャスター", "ラックケース用パーツ"] },
      { title: "スタジオラック", items: ["ラックケース・ラミネート仕様", "スタジオラック・カーペット仕様", "スチール製ラックシステム", "オープン・スチールラック", "スタジオラック用パーツ"] },
      { title: "ラックアクセサリー", items: ["ブランクパネル / 放熱パネル", "ラックネジ", "ラックレール", "コネクターパネル", "セキュリティーカバー", "シェルフ／トレイ", "ドローワー/メディアホルダー", "その他アクセサリー"] },
      { title: "楽器用ケース", items: ["エレキギター用樹脂製ケース", "エレキギター用ギグバッグ", "アコースティックギター用ケース", "クラシックギター用ケース", "ベース用樹脂製ケース", "ベース用ギグバッグ", "スネアケース", "ペダルケース", "シンバルケース", "ハードウェアケース", "パーカッションケース", "ドラムソフトケース", "ドラムハードケース", "キーボードケース", "管楽器用ケース", "エフェクター用ケース"] },
      { title: "カメラ&VIDEO用ケース", items: ["カメラ&ビデオ用ケース", "防水カメラケース(GoPro他)", "汎用カメラケース"] },
      { title: "その他ケース", items: ["防塵・防水ケース", "キャリングケース", "マイクケース", "ミキサー用ケース", "スタンド用ハードケース", "スタンド用ソフトケース", "機材用ケース", "ガンケース（ミリタリーケース）", "釣り用ケース", "その他ケース", "その他ケース用パーツ"] }
    ]
  },
  {
    mainCategory: "照明",
    subGroups: [
      { title: "照明エフェクト", items: ["ムービングヘッド", "ミラースキャン", "照明エフェクト", "ゴボ/ウォータープロジェクター", "ストロボ/フラッシュライト", "レーザー", "ミラーボール", "センターピース", "照明エフェクト用パーツ"] },
      { title: "ステージ照明", items: ["LED PAR", "カラーウォッシャー", "スポットライト", "その他ステージ照明", "アクセサリー"] },
      { title: "LED照明", items: ["パネル", "設備向けLED照明", "UV ライト", "LED照明用パーツ", "イルミネーション"] },
      { title: "パーライト", items: ["LED PAR", "PAR64", "PAR56", "PAR46", "PAR38", "PAR36", "PAR30/20/16"] },
      { title: "LEDディスプレイ", items: ["ディスプレイ", "ディスプレイコントローラー", "LEDディスプレイセット", "ディスプレイオプション", "ケーブル", "VJアイテム"] },
      { title: "コントローラー", items: ["調光ユニット・調光器", "DMXソフトウェア", "DMXコントローラー", "ON/OFFコントローラー", "その他コントローラー", "アクセサリー"] },
      { title: "舞台効果", items: ["フォグマシン", "ヘイズマシン", "バブルマシン", "スノーマシン", "ロースモークマシン/アイスマシン", "交換液", "ステージエフェクト用パーツ"] },
      { title: "電球", items: ["パーライトランプ", "ハロゲンリフレクターランプ", "ハロゲンランプ", "ディスチャージランプ", "ストロボランプ", "その他電球", "一般/商用電球", "LED電球", "シネマ用プロジェクターランプ"] },
      { title: "照明アクセサリー/ケーブル", items: ["電源コネクター", "落下防止ワイヤー", "電源タップ", "DMXケーブル(3ピン)", "DMXケーブル(5ピン)", "カラージェル/レンズ", "照明クランプ/ハンガー", "ヒューズ"] },
      { title: "照明スタンド", items: ["照明スタンド", "照明スタンド用パーツ"] }
    ]
  },
  {
    mainCategory: "映像機器",
    subGroups: [
      { title: "ミキサー・スイッチャー", items: ["ビデオミキサー", "ビデオスイッチャー", "ビデオセレクター", "各種ビデオコントローラー"] },
      { title: "ビデオカメラ", items: ["業務用ビデオカメラ", "コンパクトビデオカメラ", "各種ビデオカメラ", "一眼レフカメラ/一眼カメラ", "カメラレンズ", "ドライブレコーダー"] },
      { title: "カメラアクセサリー", items: ["映像用電源アクセサリー", "3脚・スタンド・レンズ", "メディア・ビデオアクセサリー", "キャプチャー・再生デバイス", "各種コンバーター", "映像レコーダー", "ビデオケーブル"] },
      { title: "映像機器", items: ["キャプチャデバイス", "ビデオコンバーター", "SSDレコーダー", "カメラ", "ビデオカメラ用マイク"] },
      { title: "カメラケース", items: ["防水カメラケース(GoPro他)", "汎用カメラケース"] },
      { title: "クリーニング用品", items: ["クリーニングセット", "ブロアー", "クロス・綿棒・手袋", "リキッド・クリーニングペン"] },
      { title: "映像機器用スタンド", items: ["VESA規格モニタースタンド"] }
    ]
  },
  {
    mainCategory: "PC周辺機器",
    subGroups: [
      { title: "キーボード/マウス", items: ["マウス", "PC用キーボード", "マウスパッド", "ゲーミングマウス", "ゲーミングキーボード"] },
      { title: "USBアクセサリー", items: ["卓上マイク", "USBハブ/変換", "USBカメラ", "各種USBアイテム", "USBメモリ", "USB・FIREWIRE ケーブル"] },
      { title: "ゲーミング周辺機器", items: ["卓上マイク", "ゲーミングモニター", "ゲーミングキーボード", "ゲーミングマウス", "各種ゲーミングデバイス", "マウスパッド", "ゲーミングヘッドセット", "ゲーミングチェア", "ヘッドホンスタンド/ハンガー"] },
      { title: "WEBカメラ", items: ["USBカメラ"] },
      { title: "ディスプレイ/モニター", items: ["PC用モニター", "ゲーミングモニター", "タッチパネルモニター", "モニターアーム/スタンド", "業務用モニター", "その他ディスプレイ", "プロジェクター"] },
      { title: "キャプチャー/再生デバイス", items: ["キャプチャー/再生デバイス", "キャプチャー/再生カード"] },
      { title: "スタンド", items: ["PCスタンド", "モニターアーム/スタンド", "ヘッドホンスタンド/ハンガー"] },
      { title: "記録メディア", items: ["USBメモリ", "SDカード", "ハードディスク/SSD", "CD/DVD/Blu-ray", "その他記録メディア"] }
    ]
  },
  {
    mainCategory: "電源周辺機器",
    subGroups: [
      { title: "電源アダプター", items: ["電源アダプター", "昇圧トランス"] },
      { title: "パワーディストリビューター", items: ["ライト無", "2P", "ライト付", "安定化電源"] },
      { title: "電源ケーブル/タップ", items: ["電源ケーブル", "電源タップ"] },
      { title: "UPS(無停電電源装置)", items: ["UPS(無停電電源装置)ラックタイプ", "UPS(無停電電源装置)据え置き"] }
    ]
  },
  {
    mainCategory: "スタジオ家具・吸音材",
    subGroups: [
      { title: "デスク", items: ["スタジオデスク"] },
      { title: "チェア・ソファ", items: ["オフィスチェア", "ゲーミングチェア", "リクライニングチェア"] },
      { title: "防振材", items: ["防振材", "アイソレーションパッド", "インシュレーター"] },
      { title: "吸音材・防音材", items: ["吸音材（山型）", "吸音材（楔型）", "吸音材（波型）", "吸音材（ピラミッド型）", "その他吸音材", "接着剤", "防音室"] }
    ]
  },
  {
    mainCategory: "日用品・生活雑貨",
    subGroups: [
      { title: "フェス・アウトドアグッズ", items: ["小物類", "アウトドアチェア", "キャンプ", "クーラーボックス・保冷剤", "便利グッズ", "キャップ・ハット", "バッグ・サコッシュ", "レインウェア・ポンチョ", "テント・タープ", "レインブーツ", "扇風機・加湿器"] },
      { title: "キャリーカート", items: ["キャリーカート", "台車", "キャスター", "カートアクセサリー"] },
      { title: "防災グッズ・メガホン", items: ["メガホン", "乾電池"] },
      { title: "乾電池", items: ["乾電池"] },
      { title: "家具/扇風機/加湿器", items: ["本棚", "扇風機・加湿器", "パソコンデスク", "ソファ", "その他家具"] },
      { title: "アパレル", items: ["Tシャツ", "靴下", "パンツ", "アパレル雑貨"] },
      { title: "衛生用品", items: ["消毒液スタンド", "衛生グッズ"] },
      { title: "その他", items: ["おもちゃ・玩具", "その他日用品"] }
    ]
  },
  {
    mainCategory: "お酒",
    subGroups: [
      { title: "お酒", items: ["ビール", "日本酒"] }
    ]
  }
];